* {
    font-family: 'Raleway', sans-serif;
    color: #ebe9e9;
    font-size: 1em;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    user-select: text;
}

body {
    position: relative;
    font-size: 18px;
    max-width: 100%;
    overflow-x: hidden;
}

#content {
    position: relative;
    display: flex;
    justify-content: center;
    min-height: 100%;
    margin-top: 30px;
}

h1, h1 #name {
    font-family: 'Raleway', sans-serif;
    font-size: 1.35em;
    color: #DCDCD8;
}

h2 {
    font-family: 'Agdasima', sans-serif;
}

.bold {
    font-weight: bold;
    letter-spacing: 1.5px;
}

.uppercase {
    text-transform: uppercase;
}

.cursive {
    font-style: italic;
}

.line {
    position: absolute;
    display: flex;
    justify-content: center;
    width: 1000px;
    height: 5px;
    border: 0;
    background-image: linear-gradient(
        to right,
        #100E0D  0,
        #cb9b51 30%, 
        #f6e27a 45%,
        #f6f2c0 50%,
        #f6e27a 55%,
        #cb9b51 70%,
        #100E0D 100%
        );
    user-select: none;
}

/* Header */

#profile {
    position: absolute;
    display: grid;
    max-width: 100%;
    grid-template: 520px / 520px 520px;
}

#hello {
    display: table;
    font-size: 5em;
    background-image: linear-gradient(
        to right,
        #6b4e23  0,
        #cb9b51 22%, 
        #f6e27a 45%,
        #f6f2c0 50%,
        #f6e27a 55%,
        #cb9b51 78%,
        #6b4e23 100%
        );
       color:transparent;
       -webkit-background-clip: text;
}

#name {
    text-transform: uppercase;
    font-size: 1.35em !important;
}

#profile-text {
    align-self: end;
    margin-left: 10px;
}

#profile-text p {
    font-size: .8em;
    margin-top: 3px;
    transition: 0.4s;
}

#headshot {
    max-width: 510px;
    max-height: 510px;
    width: 100%;
    height: auto;
    margin-right: 10px;
}

#line-1 {
    bottom: 80px;
}

#line-2 {
    top: 135px;
}

/* Info and Contact */

#info {
    display: flex;
    position: absolute;
    justify-content: center;
    text-align: center;
    top: 580px;
    width: 1050px;
}

#info .bold {
    color: #f6f2c0;
    text-shadow: #6b4e23 2px 2px 2px;
}

#contact {
    position: absolute;
    justify-content: center;
    top: 80px;
}

#contact a {
    display: inline;
    font-size: 1.7em;
    margin-left: 10px;
    margin-right: 10px;
    transition: 0.4s;
}

/* NAV Sections */

.nav {
    position: absolute;
    display: grid;
    grid-template: 1fr / repeat(3, 1fr) 180px;
    margin-right: 50px;
    width: 1000px;
    top: 180px;
}

.nav a {
    justify-self: center;
    font-size: 1.3em;
    transition: 0.4s;
    padding: 5px;
    text-decoration: none;
    user-select: none !important;
}

.nav a:hover {
    cursor: pointer;
    color: #f6f2c0;
    text-shadow: #6b4e23 2px 2px 2px;
    font-size: 1.4em;
    .fas {
        color: #f6f2c0;
    }
}

.fas {
    user-select: none;
}

/* Dropdown Sections */

#about-me h2,
#career-education h2,
#portfolio h2,
#skills h2 {
    margin-left: 35px;
    display: table;
    font-family: 'Agdasima', sans-serif;
    font-size: 4em;
    background-image: linear-gradient(
        to right,
        #6b4e23  0,
        #cb9b51 22%, 
        #f6e27a 45%,
        #f6f2c0 50%,
        #f6e27a 55%,
        #cb9b51 78%,
        #6b4e23 100%
        );
        color:transparent;
        -webkit-background-clip: text;
}

/* Collapse Code (Only work on first click)
.section {
    overflow: hidden;
    transition: max-height 0.6s ease-out;
    height: auto;
    max-height: 1200px;
}

.section.collapse {
    max-height: 0;
    height: 0;
}
*/

/* General Dropdown Sections*/

#about-me,
#career-education,
#portfolio,
#skills {
    position: relative;
    justify-items: center;
    top: 870px;
    width: 90%;
    max-width: 1050px;
    transition: height 2s;
}

#about-me-text,
#personal-text,
#career-text,
#education-text {
    background-color: #ebe9e9;
    border: 5px solid #cb9b51;
    width: 100%;
    padding: 25px;
    margin-top: 25px;
    margin-bottom: 50px;
}

#about-me-text p,
#personal-text p,
#career-text p,
#education-text p {
    color: #100E0D;
    line-height: 1.35em;
}

.qualities {
    font-weight: bold;
    margin-top: 25px;
    letter-spacing: 1.5px;
}

/* Career Specific*/

#career-education .cursive {
    font-size: .8em;
}

#career {
    margin-top: 50px;
}

#career-education a {
    text-decoration: none;
    margin-left: 60px;
    margin-bottom: 40px;
}

#career-education a:hover {
    text-decoration: underline;
    color: #f6f2c0;
    text-shadow: #6b4e23 2px 2px 2px;
}

#career-text h3,
#education-text h3 {
    color: #100E0D;
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 1.3em;
}

#career-text h3 .cursive,
#education-text h3 .cursive {
    color: #100E0D;
    text-transform: lowercase;
    font-size: .7em !important;
}

#education {
    margin-top: 50px;
}

#per-request {
    display: flex;
    justify-content: center;
    text-transform: uppercase;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 50px;
    transition: .5s;
}

/* Portfolio Specific*/

#portfolio {
    width: 90%;
    max-width: 1000px;
    text-align: center;
}

#portfolio-grid {
    margin-top: 25px;
    display: none;
    justify-items: center;
    grid-template: repeat(2, 1fr) / repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 50px;
}

.portfolio-card {
    border: 5px solid #cb9b51;
    max-width: 100%;
}

#in-progress {
    text-transform: uppercase;
    font-size: 3em;
    margin-top: 50px;
    margin-bottom: 50px;
}

/* Skills Specific*/

#skills-grid {
    margin-top: 25px;
    display: grid;
    grid-template: 1fr / 1.6fr 1fr;
    gap: 30px;
    margin-bottom: 50px;
}

#bubbles p {
    display: inline-flex;
    background-color: #DCDCD8;
    border: 2px solid #cb9b51;
    border-radius: 5px;
    color: #100E0D !important;
    padding: 10px;
    margin: 5px;
}

#languages {
    background-color: #ebe9e9;
    border: 5px solid #cb9b51;
    padding: 20px;
}

#languages li {
    color: #100E0D;
    list-style: none;
    margin-bottom: 20px;
}

#skills h3 {
    color: #100E0D;
    margin-bottom: 15px;
    font-size: 1.3em;
}

/* Footer */

#footer-text {
    padding: 25px;
    text-transform: uppercase;
    font-size: .7em;
}

#main-footer {
    display: flex;
    position: fixed;
    justify-content: center;
    width: 100%;
    bottom: 0;
}

#about-footer,
#career-footer,
#portfolio-footer,
#skills-footer {
    display: flex;
    justify-content: center;
}

/* Resposive */

@media screen and (max-width: 1024px) {

    #profile {
        display: block;
    }

    #profile-img {
        max-width: 100%;
        overflow: hidden;
    }

    .line {
        width: 90%;
    }

    #line-1 {
        bottom: 80px;
    }

    #line-2 {
        top: 130px;
    }

    #info {
        width: 90%;
        top: 740px;
    }

    #info-text {
        font-size: .8em;
        line-height: 1.2em;
    }

    #contact {
        top: 80px;
    }

    .nav {
        top: 150px;
        width: 100%;
        margin-left: 15%;
        margin-right: 15%;
        grid-template: 1fr / repeat(4, 1fr);
    }

    .nav a {
        font-size: 1em;
    }

    .nav a:hover {
        font-size: 1.2em;
    }

    #about-me,
    #career-education,
    #portfolio,
    #skills {
        top: 960px;
        width: 80%;
    }

    #about-me-text,
    #personal-text,
    #career-text,
    #education-text,
    #portfolio-text,
    #languages,
    #my-skills {
        font-size: .8em;
        width: 100%;
    }

    #about-me h2,
    #career-education h2,
    #portfolio h2,
    #skills h2 {
        margin-left: 0;
        font-size: 3em;
    }

    .qualities {
        font-size: .9em;
    }

    #career-education a {
        margin-left: 0px;
    }
}

    #portfolio-grid {
    grid-template: repeat(3, 1fr) / repeat(2, 1fr);
}

@media screen and (max-width: 768px) {
    #profile {
        display: block;
        margin-left: 10%;
        margin-right: 10%;
    }

    #hello {
        font-size: 12vw;
    }

    #profile-text h1 {
        font-size: 3vw;
    }

    #profile-text p {
        font-size: 2.5vw;
    }

    #profile-img {
        max-width: 100%;
        overflow: hidden;
    }

    .line {
        width: 90%;
    }

    #line-1 {
        bottom: 125%;
    }

    #line-2 {
        top: 205%;
    }

    #info-text {
        font-size: .8em;
    }

    #contact {
        top: 120%;
    }

    .nav {
        top: 160px;
    }

    #about-me,
    #career-education,
    #portfolio,
    #skills {
        top: 1000px;
    }

    .qualities {
        font-size: .8em;
    }

    #portfolio-grid {
        grid-template: 6fr / 1fr;
    }

    #per-request {
        font-size: .7em;
    }

    #skills-grid {
        grid-template: 1fr 1fr / 1fr;
    }
}


@media screen and (max-width: 680px) {
     
    #info {
        top: 109vw;
    }

    #about-me,
    #career-education,
    #portfolio,
    #skills {
        top: 155vw;
    }
} 

@media screen and (max-width: 480px) {
     
    #info-text {
        font-size: .8em;
    }

    #contact a {
        font-size: 1.5em;
    }

    #line-1 {
        bottom: 110%;
    }

    #line-2 {
        top: 170%;
    }

    .nav a {
        font-size: .8em;
    }

    .nav a:hover {
        color: #DCDCD8;
        text-shadow: none;
        font-size: .8em;
        .fas {
            color: #DCDCD8;
        }
    }

    #about-me,
    #career-education,
    #portfolio,
    #skills {
        top: 680px;
    }

    #skills-grid {
        gap: 10px;
    }

    #bubbles p {
        font-size: .8em;
    }
} 

@media screen and (max-height: 900px) {
    #main-footer .line {
        display: none;
    }

    #main-footer #footer-text {
        display: none;
    }
} 